{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/m/catkin_ws/src/pointcloud_and_imu_flipper_angle_control/flipper_control_data/include/**",
        "/home/m/catkin_ws/src/pointcloud_and_imu_flipper_angle_control/realsense_filter/include/**",
        "/home/m/catkin_ws/src/rescue_vision/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}